{
    "cSpell.words": [
        "flamegraph",
        "kallsyms",
        "kexec",
        "kptr",
        "Lcov",
        "misresolved",
        "println",
        "rustc",
        "ryanluker",
        "trapapa",
        "vmlinux"
    ]
}